*,
*::after,
*::before {
    box-sizing: border-box;
}

@form-color: #ffffff;
@form-width: 500px;
@form-height: 80px;
@style-text: K2D;
@size-text: 40px;
@height-text: 58px;

.login__section {
    background-image: url(../images/Rectangle\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

}

.login__inner {
    background-color: @form-color;
    width: 650px;
    height: 450px;
    margin: 0 auto;
    box-shadow: 0px 4px 30px #D6E5FC;


}

.login__text {
    font-family: @style-text;
    font-size: @size-text;
    line-height: @height-text;
    text-align: center;
}

input {
    display: block;
    width: @form-width;
    height: @form-height;
    border: 1px solid #D2D2D2;
    margin: 0 auto;
    font-family: @style-text;
    font-size: 20px;
    line-height: 29px;
    text-align: center;

}

::placeholder {
    margin-right: 250px;

}

.person {
    background-image: url(../images/Vector.png);
    background-repeat: no-repeat;
    background-position: 22px 15px;

}

.securty {
    background-image: url(../images/Group.png);
    background-repeat: no-repeat;
    background-position: 22px 15px;
    margin-top: 12px;
}

.login__btn {
    width: 280px;
    height: 65px;
    margin-left: 179px;
    margin-top: 42px;
    border: 1px solid #D2D2D2;
    background-color: rgba(208, 225, 255, 1);
    color: #ffffff;
    font-family: @style-text;
    font-size: 20px;
    line-height: 29px;
    border-radius: 9px;
    box-shadow: 0px 4px 4px rgba(160, 160, 160, 0.25);
    transition: all .5s;
}

.login__btn:hover {
    background-color: rgb(157, 186, 236);
}

.system__section {
    background-image: url(../images/Rectangle\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.system__inner {
    background-color: @form-color;
    width: 650px;
    height: 350px;
    margin: 0 auto;
    box-shadow: 0px 4px 30px #D6E5FC;
}

.system__text {
    font-family: @style-text;
    font-size: @size-text;
    line-height: @height-text;
    text-align: center;
}

.system__btns {
    font-family: @style-text;
    font-size: 25px;
    line-height: 35px;
    width: 240px;
    height: 70px;
    margin-left: 55px;
    box-shadow: 0px 4px 11px rgba(162, 199, 255, 0.35), inset 0px 4px 4px rgba(185, 185, 185, 0.25);
    border-radius: 8px;
    background-color: #ffffff;
    border: 1px solid #D2D2D2;
    transition: all .5s;
}

.system__btns:hover {
    background-color: rgba(229, 236, 248, 1);
}

.system__text-item {
    font-family: Montserrat;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    margin-top: 90px;
}

.black__section {
    background-image: url(../images/Rectangle\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.black__inner {
    width: 800px;
    height: 550px;
    background-color: #ffffff;
    box-shadow: 0px 4px 30px #D6E5FC;

}

.black__text {
    font-family: @style-text;
    font-size: @size-text;
    line-height: @height-text;
    color: #979797;

}

.black__inner-item {
    display: flex;
    justify-content: space-around;
}

.black__number {
    font-family: K2D;
    font-size: 22px;
    line-height: 30px;
    color: #979797;
    margin-top: 36px;
    margin-left: 30px;
}


.black__number-item {
    border-radius: 50%;
    border: 2px solid #979797;
    width: 100px;
    height: 100px;
    margin-top: 10px;
}

hr {
    border: 0.5px solid #CECECE;

}

.black__cloud-item {
    display: flex;
    justify-content: space-evenly;
}

.cloud {
    margin-left: 50px;
    margin-top: 50px;
}

.black__cloud {
    margin-top: 50px;
    width: 280px;
    height: 280px;
    border-radius: 50%;
    border: 3px solid #686868;
}

.black__warning {
    width: 45px;
    height: 40px;
    margin-top: 314px;
    margin-left: 214px;
}

.black__cloud-text {
    font-family: @style-text;
    margin-top: 330px;

    font-size: 18px;
    line-height: 22px;
}

.table {
    display: flex;
}

.tabel__section {
    background-image: url(../images/Rectangle\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tabel__inner {
    width: 850px;
    height: 550px;
    background-color: #ffffff;
    box-shadow: 0px 4px 30px #D6E5FC;
}

.tabel__item {
    display: flex;
    justify-content: space-around;
}

.tabel__number-item {
    border-radius: 50%;
    border: 2px solid #979797;
    width: 100px;
    height: 100px;
    margin-top: 10px;
}

.tabel__text {
    font-family: @style-text;
    font-size: @size-text;
    line-height: @height-text;
    color: #979797;
}

.tabel__number {
    font-family: K2D;
    font-size: 22px;
    line-height: 30px;
    color: #979797;
    margin-top: 36px;
    margin-left: 30px;
}

.tabel__info {
    display: flex;
    justify-content: space-around;
}

.info__text {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    color: #353535;

}

.info__number {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #353535;
    margin-right: 5px;
}

.info__53 {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 211, 208, 1);
    border-radius: 50%;
    text-decoration: none;
}

.info__number {
    font-family: K2D;
    font-size: 14px;
    line-height: 18px;
    color: #464646;
    margin-left: 15px;
}

.info__eye {
    background-color: #B5F2FF;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-left: 10px;
}

.info__eye-img {
    margin-left: 10px;
    margin-top: 10px;
}

.info__download {
    width: 50px;
    height: 50px;
    background-color: #57D6F1;
    border-radius: 5px;
    margin-left: 15px;
}

.info__download-img {
    margin-left: 15px;
    margin-top: 15px;
}

.tabel__link {
    display: flex;

}

.cloud__info {
    display: flex;
    justify-content: space-evenly;
}

.cloud__info-item {
    display: flex;
    justify-content: start;
}

.cloud__info-img {
    width: 45px;
    height: 40px;
    margin-top: 178px;
}

.cloud__info-img1 {
    width: 80px;
    height: 80px;
    margin-left: 45px;
    margin-top: 50px;

}

.cloud__info-link {
    margin-top: 80px;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: 3px solid #686868;
    margin-left: -100px;
}

.cloud__info-53 {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: 3px solid #FFD3D0;
    margin-top: 80px;
    margin-left: -80px;
}

.info__span {
    font-family: K2D;
    font-size: 22px;
    line-height: 25px;
    color: #FFD3D0;
    margin-left: 65px;
    margin-top: 67px;

}

.cloud__info-item {
    margin-left: 40px;
}

.cloud__info-text {
    font-family: @style-text;
    margin-top: 190px;
    font-size: 18px;
    line-height: 22px;
    margin-left: 15px;
}